
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


<title>Uptempo Pharma CRM. Find Key Opinion Leaders. Optimize Speaker Programs. </title>


    <style>

           .navbar-brand {
            width: 250px;
    }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: black;
         }
         h4 {
            font-weight: 200;
         }
         .h2class {
             padding-bottom: 30px;
         }
         p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
         }
        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 900px;  
        }
         .container2 {
            float: left;
            padding-right: 15px;
            width: 100%;
            max-width: 70px;  
        }
         .container3 {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            max-width: 700px;  
        }
           .container5 {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            max-width: 500px;  
        }
        .padding {
            padding: 20px 20px 0 20px;
        }
        .textgrade {
            font-size: 32px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(199, 32, 185), rgb(37, 114, 230));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 30px 15% 0 15%;
        }
        .atagbut {
            background-color: rgb(99, 204, 236);
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }
        .testfont {
            font-size: 12px;
            color: gray;
        }
         .testfont1 {
            font-size: 12px;
            color: gray;
            padding-left: 20%;
            padding-right: 20%;
        }
        .talk {
            padding-top: 30px;
        }

        .w-100 {
            height: 50%;
        }

        .video-containeriframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

   .navbar-toggler {
            border: none;
            outline: none;
        }

.fade {
  margin: 50px;
  padding: 50px;
  background-color: rgb(255, 255, 255);
  opacity: 1;
}

.card-img-top {
    padding: 0 20% 0 20%;
    text-align: center;
}

.maxed {
    max-width: 282px;
min-width: 200px;
}

.maxed1 {
    max-width: 362px;
min-width: 200px;
}

p#cf7_controls {
  text-align:center;
}
#cf7_controls span {
  padding-right:2em;
  cursor:pointer;
}
#cf7 {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto 10px;
}
#cf7 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

#cf7 img.opaque {
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
}

.righty {
    text-align: right;
}

    </style>


</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a href="index.html"> <img class="navbar-brand" src="images/logo3.png" alt="Card image cap"></a>

         <!-- <a class="navbar-brand" href="#">Navbar</a> -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       
         <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
           <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
             <li class="nav-item active">
               <a class="nav-link" href="speakerbook.html">CRM</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="Analytics.html">Analytics</a>
               </li>
             <li class="nav-item">
                 <a class="nav-link" href="market.html">Insights</a>
               </li>
             <li class="nav-item">
               <a class="nav-link" href="blog.html">Blog</a>
             </li>
           </ul>
         </div>
       </nav>


              <center>
                    <!-- <h1>Analytics</h1>
                    <p class="testfont" >Explore Doctors, Target Payments, Save Lives</p> -->
                    <div id="cf7" class="shadow">
                            <img class="opaque maxed" src="images/square5.png" alt="Card image cap">
                            <img class=" maxed1" src="images/prep5c.png" alt="Card image cap">
                            <img class="maxed1" src="images/prep_4a.png" alt="Card image cap">
                            <img class="maxed1" src="images/prep_6a.png" alt="Card image cap">

                          </div>
                          <p id="cf7_controls">
                            <span class="selected">SpeakerBook</span>
                            <span>Feature 1</span>
                            <span>Feature 2</span>
                            <span>Feature 3</span>
                          </p>


                    <!-- <img class="maxed" src="images/square3.png" alt="Card image cap"> -->

        <!-- <h1 class="h2class textgrade">Pharma CRM - Find Key Opnion Leaders  </h1> -->
   

                </center>

                <center>
                        <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
                                Contact Us
                              </button>
               </center>
            
            <h4 class="padding">Speaker Program Optimization</h4>
            <p class="padding testfont">Speakerbook's AI features gives field ops and sales teams a compeditive advantage</p>


<div class="righty">
        
                    <!-- <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
                            Contact Us
                          </button> -->
          
        
        <h4 class="padding">Speaker Program Optimization</h4>
        <p class="padding testfont">Speakerbook's AI features gives field ops and sales teams a compeditive advantage</p>

 </div>       
            
                <div>
                    <div class="fade">
                            <!-- <img class="card-img-top" src="images/prep5c.png" alt="Card image cap"> -->
  
                            <center>
                                    <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
                                            Contact Us
                                          </button>
                           </center>
                        
                        <h4 class="padding">Speaker Program Optimization</h4>
                        <p class="padding testfont">Speakerbook's AI features gives field ops and sales teams a compeditive advantage</p>


                    </div>
                    <div class="fade">
                            <!-- <img class="card-img-top" src="images/prep5c.png" alt="Card image cap"> -->
                        <h4 class="padding">Speaker Program Optimization</h4>
                                    <p class="padding testfont">Speakerbook's AI features gives field ops and sales teams a compeditive advantage</p>
            

                    </div>
                    <div class="fade">
                            <img class="card-img-top" src="images/prep5c.png" alt="Card image cap">
                        <h4 class="padding">Speaker Program Optimization</h4>
                                    <p class="padding testfont">Speakerbook's AI features gives field ops and sales teams a compeditive advantage</p>
            
                    </div>
                    <div class="fade">
                        <h4 class="padding">Speaker Program Optimization</h4>
                                    <p class="padding testfont">Speakerbook's AI features gives field ops and sales teams a compeditive advantage</p>
            
                    </div>
                    <div class="fade">
                        
        <h1 class="textgrade">Without good data and analysis your group will miss opportunities.</h1>

      
        <div class="container">
                <div class="row">
                  <div class="col-4">
                        <img class="container1" src="images/spots1.png" alt="data 1">
                    <center>  <p class="ftsize">Target Data</p></center>
                  </div>
                  <div class="col-4">
                        <img class="container1" src="images/spot2.png" alt="data 2">
                    <center>  <p class="ftsize">Organize Process</p></center>
                    </div>
                  <div class="col-4">
                        <img class="container1" src="images/spots3.png" alt="data 3">
                   <center><p class="ftsize">Control Sales</p></center>
                    </div>
                </div>
              </div>

                    </div>
                    <div class="fade">Fade In 06</div>
                    <div class="fade">Fade In 07</div>
                    <div class="fade">Fade In 08</div>
                    <div class="fade">Fade In 09</div>
                    <div class="fade">Fade In 10</div>
                  </div>

    <div class="container">


            <!-- <div class="video-container">
                    <iframe src="https://samplestockportfolio.blogspot.com/"  allowfullscreen="" frameborder="0" class="video-containeriframe">
                    </iframe>
                </div> -->


            <!-- <iframe width="100%" frameborder="0" src="https://uptempogroup.blogspot.com/" height="2000px"></iframe> -->

            



    </div>

<script>
    $(window).on("load",function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();
      
      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});


$(document).ready(function() {
  $("#cf7_controls").on('click', 'span', function() {
    $("#cf7 img").removeClass("opaque");

    var newImage = $(this).index();

    $("#cf7 img").eq(newImage).addClass("opaque");

    $("#cf7_controls span").removeClass("selected");
    $(this).addClass("selected");
  });
});


</script>

<img class="container1" src="images/footer.png" alt="footer">

</body>
</html>